Algoritmo aprobadoOReprobado
	Escribir "¿Cuántas calificaciones deseas promediar (máximo 10)?"
	Leer cantidadCal
	Si cantidadCal == 1 Entonces
		Escribir "Ingrese su calificación:"
		Leer cal1
		Escribir ""
		Escribir "Su promedio es: " cal1 / cantidadCal
		Si (cal1 / cantidadCal) >= 6  Entonces
			Escribir "Aprobado"
		SiNo
			Escribir "Reprobado"
		Fin Si
	SiNo
		Si cantidadCal == 2 Entonces
			Escribir "Ingrese su calificación (1):"
			Leer cal1
			Escribir "Ingrese su calificación (2):"
			Leer cal2
			Escribir ""
			Escribir "Su promedio es: " (cal1 + cal2) / cantidadCal
			Si (cal1 + cal2) / cantidadCal >= 6  Entonces
				Escribir "Aprobado"
			SiNo
				Escribir "Reprobado"
			Fin Si
		SiNo
			Si cantidadCal == 3 Entonces
				Escribir "Ingrese su calificación (1):"
				Leer cal1
				Escribir "Ingrese su calificación (2):"
				Leer cal2
				Escribir "Ingrese su calificación (3):"
				Leer cal3
				Escribir ""
				Escribir "Su promedio es: " (cal1 + cal2 + cal3) / cantidadCal
				Si (cal1 + cal2 + cal3) / cantidadCal >= 6  Entonces
					Escribir "Aprobado"
				SiNo
					Escribir "Reprobado"
				Fin Si
			SiNo
				Si cantidadCal == 4 Entonces
					Escribir "Ingrese su calificación (1):"
					Leer cal1
					Escribir "Ingrese su calificación (2):"
					Leer cal2
					Escribir "Ingrese su calificación (3):"
					Leer cal3
					Escribir "Ingrese su calificación (4):"
					Leer cal4
					Escribir ""
					Escribir "Su promedio es: " (cal1 + cal2 + cal3 + cal4) / cantidadCal
					Si (cal1 + cal2 + cal3 + cal4 / cantidadCal) >= 6  Entonces
						Escribir "Aprobado"
					SiNo
						Escribir "Reprobado"
					Fin Si
				SiNo
					Si cantidadCal == 5 Entonces
						Escribir "Ingrese su calificación (1):"
						Leer cal1
						Escribir "Ingrese su calificación (2):"
						Leer cal2
						Escribir "Ingrese su calificación (3):"
						Leer cal3
						Escribir "Ingrese su calificación (4):"
						Leer cal4
						Escribir "Ingrese su calificación (5):"
						Leer cal5
						Escribir ""
						Escribir "Su promedio es: " (cal1 + cal2 + cal3 + cal4 + cal5) / cantidadCal
						Si (cal1 + cal2 + cal3 + cal4 + cal5 / cantidadCal) >= 6  Entonces
							Escribir "Aprobado"
						SiNo
							Escribir "Reprobado"
						Fin Si
					SiNo
						Si cantidadCal == 6 Entonces
							Escribir "Ingrese su calificación (1):"
							Leer cal1
							Escribir "Ingrese su calificación (2):"
							Leer cal2
							Escribir "Ingrese su calificación (3):"
							Leer cal3
							Escribir "Ingrese su calificación (4):"
							Leer cal4
							Escribir "Ingrese su calificación (5):"
							Leer cal5
							Escribir "Ingrese su calificación (6):"
							Leer cal6
							Escribir ""
							Escribir "Su promedio es: " (cal1 + cal2 + cal3 + cal4 + cal5 + cal6) / cantidadCal
							Si (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 / cantidadCal) >= 6  Entonces
								Escribir "Aprobado"
							SiNo
								Escribir "Reprobado"
							Fin Si
						SiNo
							Si cantidadCal == 7 Entonces
								Escribir "Ingrese su calificación (1):"
								Leer cal1
								Escribir "Ingrese su calificación (2):"
								Leer cal2
								Escribir "Ingrese su calificación (3):"
								Leer cal3
								Escribir "Ingrese su calificación (4):"
								Leer cal4
								Escribir "Ingrese su calificación (5):"
								Leer cal5
								Escribir "Ingrese su calificación (6):"
								Leer cal6
								Escribir "Ingrese su calificación (7):"
								Leer cal7
								Escribir ""
								Escribir "Su promedio es: " (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7) / cantidadCal
								Si (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7 / cantidadCal) >= 6  Entonces
									Escribir "Aprobado"
								SiNo
									Escribir "Reprobado"
								Fin Si
							SiNo
								Si cantidadCal == 8 Entonces
									Escribir "Ingrese su calificación (1):"
									Leer cal1
									Escribir "Ingrese su calificación (2):"
									Leer cal2
									Escribir "Ingrese su calificación (3):"
									Leer cal3
									Escribir "Ingrese su calificación (4):"
									Leer cal4
									Escribir "Ingrese su calificación (5):"
									Leer cal5
									Escribir "Ingrese su calificación (6):"
									Leer cal6
									Escribir "Ingrese su calificación (7):"
									Leer cal7
									Escribir "Ingrese su calificación (8):"
									Leer cal8
									Escribir ""
									Escribir "Su promedio es: " (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7 + cal8) / cantidadCal
									Si (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7 + cal8 / cantidadCal) >= 6  Entonces
										Escribir "Aprobado"
									SiNo
										Escribir "Reprobado"
									Fin Si
								SiNo
									Si cantidadCal == 9 Entonces
										Escribir "Ingrese su calificación (1):"
										Leer cal1
										Escribir "Ingrese su calificación (2):"
										Leer cal2
										Escribir "Ingrese su calificación (3):"
										Leer cal3
										Escribir "Ingrese su calificación (4):"
										Leer cal4
										Escribir "Ingrese su calificación (5):"
										Leer cal5
										Escribir "Ingrese su calificación (6):"
										Leer cal6
										Escribir "Ingrese su calificación (7):"
										Leer cal7
										Escribir "Ingrese su calificación (8):"
										Leer cal8
										Escribir "Ingrese su calificación (9):"
										Leer cal9
										Escribir ""
										Escribir "Su promedio es: " (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7 + cal8 + cal9) / cantidadCal
										Si (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7 + cal8 + cal9 / cantidadCal) >= 6  Entonces
											Escribir "Aprobado"
										SiNo
											Escribir "Reprobado"
										Fin Si
									SiNo
										Si cantidadCal == 10 Entonces
											Escribir "Ingrese su calificación (1):"
											Leer cal1
											Escribir "Ingrese su calificación (2):"
											Leer cal2
											Escribir "Ingrese su calificación (3):"
											Leer cal3
											Escribir "Ingrese su calificación (4):"
											Leer cal4
											Escribir "Ingrese su calificación (5):"
											Leer cal5
											Escribir "Ingrese su calificación (6):"
											Leer cal6
											Escribir "Ingrese su calificación (7):"
											Leer cal7
											Escribir "Ingrese su calificación (8):"
											Leer cal8
											Escribir "Ingrese su calificación (9):"
											Leer cal9
											Escribir "Ingrese su calificación (10):"
											Leer cal10
											Escribir ""
											Escribir "Su promedio es: " (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7 + cal8 + cal9 + cal10) / cantidadCal
											Si (cal1 + cal2 + cal3 + cal4 + cal5 + cal6 + cal7 + cal8 + cal9 + cal10 / cantidadCal) >= 6  Entonces
												Escribir "Aprobado"
											SiNo
												Escribir "Reprobado"
											Fin Si
										SiNo
											Escribir "Este programa solo admite un máximo de 10 calificaciones"
										Fin Si
									Fin Si
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
